[9:54 PM, 3/15/2021] Roziarbk: <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value One"
                android:textSize="20sp"></com.google.android.material.textview.MaterialTextView>

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your first number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Two"
                android:textSize="20sp">


            </com.google.android.material.textview.MaterialTextView>

            <EditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your second number"></EditText>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate"></Button>

        <Spinner
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:entries="@array/operation"></Spinner>


    </LinearLayout>
</LinearLayout>
[9:54 PM, 3/15/2021] Roziarbk: <resources>
    <string name="app_name">Simple Calculator</string>
   <string-array name="operation">
        <item>add</item>
        <item >subtract</item>
        <item >multiply</item>
        <item >divide</item>
    </string-array>

</resources>